; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
lib_deps = ayushsharma82/ElegantOTA@^3.1.7
lib_compat_mode = strict
framework = arduino

[platformio]
description = This project demonstrates an over-the-air (OTA) firmware updater for the ESP32 using the ElegantOTA library. The firmware connects to a Wi-Fi network, sets up an HTTP web server, and enables firmware updates via OTA—without needing a physical USB connection.
